spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.username=spring
spring.datasource.password=spring1A#
spring.jpa.show-sql=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false